<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/top_margin"
        android:gravity="center_vertical"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/taxiheadiid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Taxi-id:-"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/taxi_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Taxi-id"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/sorcehead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Source:-"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/source_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="source name"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/destinationhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Destination:-"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/destination_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="destination name"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/sourceaddresshead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Source address:-"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/source_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Source address"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/destinationaddhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Destination Address"
                android:textSize="@dimen/small_text_size" />

            <TextView
                android:id="@+id/destination_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Destination address"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/farehead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Fare:- "
                android:textSize="@dimen/text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/farecurrency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="$"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center_horizontal"
                    android:text="50"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_text_size"
                    android:textStyle="bold" />
            </LinearLayout>


            <TextView
                android:id="@+id/distancehead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Distance"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="distance"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
